XFCollectionView/XFCollectionView/Views/CarouselPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:XFCollectionView.ViewModel"
             x:Class="XFCollectionView.Views.CarouselPageView">
    <ContentPage.BindingContext>
        <VM:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="CV" 
                ItemsSource="{Binding userdetails}" 
                HeightRequest="200" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand" 
                Margin="10">
                <CarouselView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.Row="0"  VerticalOptions="Start"/>
                                <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                    <Label Text="{Binding CityName}" FontSize="24" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="Company Address" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="City, State" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>