XFCollectionView/XFCollectionView/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:XFCollectionView.ViewModel"
             x:Class="XFCollectionView.Views.HomePage">
    <ContentPage.BindingContext>
        <VM:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding userdetails}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                                <Label Grid.Column="1"
                       Text="{Binding UserName}"
                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding State}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
               
                    
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>